# OpenHIM
OPENHIM_API_URL=https://openhim-api.dev.example.com
OPENHIM_API_USER=root@openhim.org
OPENHIM_API_PASSWORD=changeme
OPENHIM_TRUST_SELF_SIGNED=false

# Mediator
MEDIATOR_PORT=8001
MEDIATOR_URN=urn:mediator:dhis2-sync
MEDIATOR_HOST=sync.dev.example.com
MEDIATOR_SCHEME=https

# DHIS2
DHIS2_SOURCE_URL=https://source-dhis2.example.com
DHIS2_SOURCE_PAT=d2pat_xxxxxxxxxxxxx
DHIS2_TARGET_URL=https://target-dhis2.example.com
DHIS2_TARGET_PAT=d2pat_xxxxxxxxxxxxx

# HAPI FHIR
HAPI_FHIR_URL=https://fhir.dev.example.com/fhir

# Defaults
DEFAULT_OU_LEVEL=6
DEFAULT_WEEKS=4
MAX_WORKERS=5
